system:
    default:
        image_variations:
            folder_full:
                reference: null
                filters:
                    - { name: geometry/scalewidth, params: [846] }
#            article_grid_2:
#                reference: null
#                filters:
#                    - {name: geometry/scalewidth, params: [300]}
#
#            article_grid_3:
#                reference: null
#                filters:
#                    - {name: geometry/scalewidth, params: [380]}

