system:
    tfk_school_group:
        user:
            layout: tfktelemarkSkoleBundle::pagelayout.html.twig
            login_template: tfktelemarkSkoleBundle:security:login.html.twig
        content_view:
            full:
                landing_page:
                    template: tfktelemarkSkoleBundle:full:landing_page.html.twig
                    match:
                        Identifier\ContentType: [landing_page]
                news_folder:
                    controller: "tfktelemarkSkoleBundle:Folder:newsfolderViewEnhanced"
                    template: "tfktelemarkSkoleBundle:full:news_folder.html.twig"
                    match:
                        Identifier\ContentType: [folder]
                        Id\Location: 63 
                folder:
                    controller: "tfktelemarkSkoleBundle:Folder:folderViewEnhanced"
                    template: "tfktelemarkSkoleBundle:full:folder.html.twig"
                    match:
                        Identifier\ContentType: [folder]
                article:
                    template: tfktelemarkSkoleBundle:full:article.html.twig
                    match:
                        Identifier\ContentType: [article]
            line:
                article:
                    template: tfktelemarkSkoleBundle:line:article.html.twig
                    match:
                        Identifier\ContentType: [article]

                infobox:
                    template: tfktelemarkSkoleBundle:line:infobox.html.twig
                    match:
                        Identifier\ContentType: [infobox]

                shortcut:
                    template: tfktelemarkSkoleBundle:line:shortcut.html.twig
                    match:
                        Identifier\ContentType: [shortcut]
            embed:
                image:
                    template: tfktelemarkSkoleBundle:embed:image.html.twig
                    match:
                        Identifier\ContentType: [image]

                file:
                    template: tfktelemarkSkoleBundle:embed:file.html.twig
                    match:
                        Identifier\ContentType: [file]

#        block_view:
#            ContentBox:
#                template: tfktelemarkSkoleBundle:block:contentbox.html.twig
#                match:
#                    Type: ContentBox
#            ContentGrid:
#                template: tfktelemarkSkoleBundle:block:contentgrid.html.twig
#                match:
#                    Type: ContentGrid
#            Campaign:
#                template: tfktelemarkSkoleBundle:block:campaign:html.twig
#                match:
#                    Type: Campaign
        


        location_view:
            float3:
                article:
                    template: "tfktelemarkSkoleBundle:float3:article.html.twig"
                    match:
                        Identifier\ContentType: [article]
            block_box:
                article:
                    template: tfktelemarkSkoleBundle:block_box:article.html.twig
                    match:
                        Identifier\ContentType: [article]
                folder:
                    template: tfktelemarkSkoleBundle:block_box:folder.html.twig
                    match:
                        Identifier\ContentType: [folder]
                shortcut:
                    template: tfktelemarkSkoleBundle:block_box:shortcut.html.twig
                    match:
                        Identifier\ContentType: [shortcut]

#            aside:
#                folder:
#                    template: "tfktelemarkSkoleBundle:aside:folder.html.twig"
#                    match:
#                      Identifier\ContentType: [folder]
#            aside_sub:
#                folder:
#                    controller: "tfktelemarkSkoleBundle:Folder:showFolderListAsideView"
#                    template: "tfktelemarkSkoleBundle:aside_sub:folder.html.twig"
#                    match:
#                        Identifier\ContentType: [folder]

